server.port=8081

spring.datasource.url=jdbc:h2:mem:musicdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

music.files.path=D:/ai-music-project/frontend/public/songs/